<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Header -->
<div th:include="includes/header"></div>

<body>
	<form action="/movie" method="post" th:object="${addFormMovie}">
		<section class="section-plans" id="section-plans">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">Ajouter un film</h2>
			</div>
			<div class="row">
				<div style="width: 80%">
					<div class="card">
						<div class="card__side card__side--front-1">
							<div class="card__details">
								<ul style="display: flex; flex-direction: row;">
									<div>
										<li>Nom : <input th:field="${movie.title}" /></li>
										<li>Année : <input th:field="${movie.year}" /></li>
										<li>Durée : <input th:field="${movie.duration}" /></li>
										<li><label for="synopsis">Synopsis:</label> <textarea
												id="synopsis" th:field="${movie.synopsis}" rows="5"
												cols="33" /></textarea></li>
									</div>
									<li>Genre : 
										<select
										th:field="${movie.genre}">
										<option th:each="genre : ${genreOptions}"
											th:value="${genre.id}" th:text="${genre.label}"></option>
										</select>
									</li> 
									<li>Réalisateur
									<select th:field="${movie.director}">
										<option th:each="participant : ${participantOptions}"
											th:value="${participant.id}"
											th:text="${participant.firstName + ' ' + participant.lastName}"></option>
									</select>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<div class="card__cta-button">
			<a th:href="@{/movies}" class="btn btn--white">Retour</a> 
			<button type="submit" class="btn btn--white">Valider</button>
		</div>
	</form>
</body>
</html>

<style>
.u-center-text {
	text-align: center !important;
}

.u-margin-bottom-small {
	margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
	margin-bottom: 4rem !important;
}

.u-margin-top-big {
	margin-top: 5rem !important;
}

body {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	line-height: 1.7;
	color: #fff;
	background: #000;
}

.heading-primary {
	color: #fff;
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	margin-bottom: 6rem;
}

.heading-primary--main {
	display: block;
	font-size: 6rem;
	font-weight: 400;
	letter-spacing: 3.5rem;
	-webkit-animation-name: moveInLeft;
	animation-name: moveInLeft;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	/*
	        animation-delay: 3s;
	        animation-iteration-count: 3;
	        */
}

.heading-primary--sub {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 1.75rem;
	-webkit-animation: moveInRight 1s ease-out;
	animation: moveInRight 1s ease-out;
}

.heading-secondary {
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	color: transparent;
	letter-spacing: 0.2rem;
	line-height: 1;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	color: #eee;
}

.btn, .btn:link, .btn:visited {
	text-transform: uppercase;
	text-decoration: none;
	padding: 1.5rem 4rem;
	display: inline-block;
	border-radius: 0.5rem;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	position: relative;
	font-size: 1.6rem;
	border: none;
	cursor: pointer;
}

.btn:active, .btn:focus {
	outline: none;
	-webkit-transform: translateY(-1px);
	transform: translateY(-1px);
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
	background-color: #fff;
	color: #777;
}

.btn--white::after {
	background-color: #fff;
}

.btn--green {
	background: -webkit-gradient(linear, left top, right top, from(#fc466b),
		to(#3f5efb));
	background: linear-gradient(to right, #fc466b, #3f5efb);
	color: #fff;
}

.btn--green::after {
	background-color: #55c57a;
}

html {
	font-size: 62.5%;
}

*, *::after, *::before {
	margin: 5px;
	padding: 0;
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.section-plans {
	background-color: #000;
	padding: 4rem 0 4rem 0;
}

.card {
	-webkit-perspective: 150rem;
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 52rem;
}

.card__side {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 52rem;
	-webkit-transition: all 0.8s ease;
	transition: all 0.8s ease;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 3px;
	overflow: hidden;
	-webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
	box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
	background-color: #fff;
}

.card__side--front-1 {
	background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card__side--front-2 {
	background: linear-gradient(-45deg, #f321d7, #ffec61);
}

.card__side--front-3 {
	background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card__side--back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.card__side--back-1 {
	background: linear-gradient(-45deg, #64b5f6, #f403d1);
}

.card__side--back-2 {
	background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card__side--back-3 {
	background: linear-gradient(-45deg, #9a4eff, #24ff72);
}

.card__title {
	height: 20rem;
	margin-bottom: 30px;
	padding: 4rem 2rem 2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.card__title--1 .fas {
	font-size: 5rem;
}

.card__title--2 .fas {
	font-size: 5rem;
}

.card__title--3 .fas {
	font-size: 5rem;
}

.card__heading {
	font-size: 4rem;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	width: 75%;
}

.card__heading-span {
	padding: 1rem 1.5rem;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
}

.card__details {
	padding: 0 2rem 2rem;
	padding-top: 20px;
	margin-left: 10%;
}

.card__details ul {
	list-style: none;
	width: 80%;
	margin: 0 auto;
}

.card__details ul li {
	text-align: center;
	font-size: 1.5rem;
	padding: 1rem;
}

.card__details ul li:not(:last-child) {
	border-bottom: 1px solid #eee;
}

.card__cta {
	position: absolute;
	top: 85%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 90%;
	text-align: center;
}

.card__price-box {
	text-align: center;
	color: #fff;
	margin-bottom: 8rem;
}

.card__price-only {
	font-size: 1.4rem;
	text-transform: uppercase;
}

.card__price-value {
	font-size: 6rem;
	font-weight: 100;
}

.row {
	max-width: 114rem;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.row:not(:last-child) {
	margin-bottom: 5rem;
	margin-top: 5rem;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.row [class^="col-"] {
	float: left;
}

.row [class^="col-"]:not(:last-child) {
	margin-right: 6rem;
}

.row .col-1-of-3 {
	width: calc(( 100% - 2 * 6rem)/3);
}

.card__cta-button {
	display: flex;
	justify-content: center;
}
</style>